# meter-app

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meterreader/: AddGoalActivity.kt  AddMeterActivity.kt  AddReadingActivity.kt  BaseActivity.kt  ChangelogDialog.kt  ChartActivity.kt  DatabaseHelper.kt  GoalAdapter.kt  GoalsActivity.kt  MainActivity.kt  MeterAdapter.kt  MyApplication.kt  ProDialogFragment.kt  RateDialog.kt  ReadingAdapter.kt  ReminderWorker.kt  SettingsActivity.kt  StatisticsActivity.kt  SupportChatActivity.kt  SupportMessageAdapter.kt
app/src/main/java/com/example/meterreader/data/database/: AppDatabase.kt  GoalDao.kt  MeterDao  MeterDao.kt  ReadingDao.kt  SupportMessageDao.kt
app/src/main/java/com/example/meterreader/data/model/: GoalData.kt  MeterData.kt  ReadingData.kt  SupportMessage.kt  User.kt
app/src/main/java/com/example/meterreader/ui/achievements/: AchievementsActivity.kt  AchievementsAdapter.kt
app/src/main/java/com/example/meterreader/utils/: AchievementManager.kt  MLKitHelper.kt  NotificationHelper.kt  ReminderManager.kt  StatisticsHelper.kt
app/src/main/java/com/example/meterreader/widget/: GraphWidgetProvider.kt  MonthlyCostWidgetProvider.kt
app/src/main/java/com/example/meterreader/workers/: ReminderWorker.kt
app/src/main/res/anim/: checkmark.xml
app/src/main/res/drawable/: bubble_support.xml  bubble_user.xml  gradient_animated.xml  gradient_background.xml  pro_badge_background.xml  pro_badge_background_gradient.xml  widget_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_goal.xml  activity_add_meter.xml  activity_add_reading.xml  activity_chart.xml  activity_goals.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  activity_support_chat.xml  dialog_changelog.xml  dialog_pro.xml  dialog_rate.xml  item_achievement.xml  item_goal.xml  item_meter.xml  item_reading.xml  item_support_message.xml  native_ad_layout.xml  widget_graph.xml  widget_monthly_cost.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: graph_widget_info.xml  monthly_cost_widget_info.xml
drawable/: spinner_background.xml
meter-app/: index.html  script.js  style.css
