pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Если maven.my.com снова заработает, можно раскомментировать
        // maven { url "https://maven.my.com/" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MeterReader"
include ':app'
