pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.yandex.ru/repository/yandex-ads/" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MeterReader"
include ':app'
