pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://github.com/myTargetSDK/myTargetSDK/raw/maven" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MeterReader"
include ':app'
