<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <TextView
        android:id="@+id/widget_graph_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет данных"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/widget_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Напоминание: 1 число"
        android:textSize="12sp"
        android:textColor="#B0E0E0"
        android:layout_marginTop="4dp" />
</LinearLayout>
